D:\Jeux\UCEtesting\CARS\BMW_M3_E92_08\GEOMETRY.BIN
BMW_M3_E92_08
#	^ ALWAYS PUT THE CAR FOLDER THEN XNAME HERE
#
#	FORMATTING : put raw parts then textures/normalmaps/shaders to swap with new shaders
#
#	SMALL EXAMPLE :
# 
#	KITW04_BODY_A BADGING_UNIVERSAL>DOORLINE BADGING>%_BADGING_KITW04
#	KITW04_BODY_B BADGING_UNIVERSAL>DOORLINE BADGING>%_BADGING_KITW04
#	KITW04_BODY_C BADGING_UNIVERSAL>DOORLINE BADGING>%_BADGING_KITW04
#
#	KIT01_BRAKELIGHT_LEFT_A %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#	KIT01_BRAKELIGHT_LEFT_B %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#	KIT01_BRAKELIGHT_LEFT_C %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#	KIT01_BRAKELIGHT_RIGHT_A %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#	KIT01_BRAKELIGHT_RIGHT_B %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#	KIT01_BRAKELIGHT_RIGHT_C %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#
KITW05_BODY_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BODY_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BODY_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_FRONT_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_FRONT_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_FRONT_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_REAR_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_REAR_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_REAR_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_HOOD_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_HOOD_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_HOOD_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_SPOILER_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_SPOILER_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_SPOILER_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N

KITW05_TRUNK_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0 %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_TRUNK_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0 %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_TRUNK_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0 %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0


KITW05_BRAKELIGHT_LEFT_A %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0
KITW05_BRAKELIGHT_LEFT_B %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0
KITW05_BRAKELIGHT_LEFT_C %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0
KITW05_BRAKELIGHT_RIGHT_A %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0
KITW05_BRAKELIGHT_RIGHT_B %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0
KITW05_BRAKELIGHT_RIGHT_C %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0

KITW05_BRAKELIGHT_GLASS_LEFT_A %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_BRAKELIGHT_GLASS_LEFT_B %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_BRAKELIGHT_GLASS_LEFT_C %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_BRAKELIGHT_GLASS_RIGHT_A %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_BRAKELIGHT_GLASS_RIGHT_B %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_BRAKELIGHT_GLASS_RIGHT_C %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0


KITW05_WHEEL_TIRE_FRONT_A %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N
KITW05_WHEEL_TIRE_FRONT_B %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N
KITW05_WHEEL_TIRE_FRONT_C %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N
KITW05_WHEEL_TIRE_REAR_A %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N
KITW05_WHEEL_TIRE_REAR_B %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N
KITW05_WHEEL_TIRE_REAR_C %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N




#oh fuck the doorlines
KIT00_BODY_A BADGING_UNIVERSAL>DOORLINE
KIT00_BODY_B BADGING_UNIVERSAL>DOORLINE
KIT00_BODY_C BADGING_UNIVERSAL>DOORLINE
KIT00_BODY_D BADGING_UNIVERSAL>DOORLINE
KIT00_DOOR_LEFT_A BADGING_UNIVERSAL>DOORLINE
KIT00_DOOR_LEFT_B BADGING_UNIVERSAL>DOORLINE
KIT00_DOOR_LEFT_C BADGING_UNIVERSAL>DOORLINE
KIT00_DOOR_LEFT_D BADGING_UNIVERSAL>DOORLINE
KIT00_DOOR_RIGHT_A BADGING_UNIVERSAL>DOORLINE
KIT00_DOOR_RIGHT_B BADGING_UNIVERSAL>DOORLINE
KIT00_DOOR_RIGHT_C BADGING_UNIVERSAL>DOORLINE
KIT00_DOOR_RIGHT_D BADGING_UNIVERSAL>DOORLINE

KITW01_BODY_A BADGING_UNIVERSAL>DOORLINE
KITW01_BODY_B BADGING_UNIVERSAL>DOORLINE
KITW01_BODY_C BADGING_UNIVERSAL>DOORLINE
KITW01_BODY_D BADGING_UNIVERSAL>DOORLINE
KITW01_BODY_T0_A BADGING_UNIVERSAL>DOORLINE
KITW01_BODY_T0_B BADGING_UNIVERSAL>DOORLINE
KITW01_BODY_T0_C BADGING_UNIVERSAL>DOORLINE
KITW01_BODY_T0_D BADGING_UNIVERSAL>DOORLINE

KITW02_BODY_A BADGING_UNIVERSAL>DOORLINE
KITW02_BODY_B BADGING_UNIVERSAL>DOORLINE
KITW02_BODY_C BADGING_UNIVERSAL>DOORLINE
KITW02_BODY_D BADGING_UNIVERSAL>DOORLINE

KITW02_BUMPER_FRONT_A BADGING_UNIVERSAL>DOORLINE
KITW02_BUMPER_FRONT_B BADGING_UNIVERSAL>DOORLINE
KITW02_BUMPER_FRONT_C BADGING_UNIVERSAL>DOORLINE
KITW02_BUMPER_FRONT_D BADGING_UNIVERSAL>DOORLINE


KIT00_BRAKEROTOR_FRONT_A BADGING_UNIVERSAL>ROTOR_01
KIT00_BRAKEROTOR_FRONT_B BADGING_UNIVERSAL>ROTOR_01
KIT00_BRAKEROTOR_FRONT_C BADGING_UNIVERSAL>ROTOR_01
KIT00_BRAKEROTOR_REAR_A BADGING_UNIVERSAL>ROTOR_01
KIT00_BRAKEROTOR_REAR_B BADGING_UNIVERSAL>ROTOR_01
KIT00_BRAKEROTOR_REAR_C BADGING_UNIVERSAL>ROTOR_01



