D:\Jeux\UCEtesting\CARS\BMW_M3_E92_08\GEOMETRY.BIN
BMW_M3_E92_08
#	^ ALWAYS PUT THE CAR FOLDER THEN XNAME HERE
#
#	FORMATTING : put raw parts then textures/normalmaps/shaders to swap with new shaders
#
#	SMALL EXAMPLE :
# 
#	KITW04_BODY_A DECAL>DOORLINE BADGING_UNIVERSAL>DOORLINE BADGING>%_BADGING_KITW04
#	KITW04_BODY_B DECAL>DOORLINE BADGING_UNIVERSAL>DOORLINE BADGING>%_BADGING_KITW04
#	KITW04_BODY_C DECAL>DOORLINE BADGING_UNIVERSAL>DOORLINE BADGING>%_BADGING_KITW04
#
#	KIT01_BRAKELIGHT_LEFT_A %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#	KIT01_BRAKELIGHT_LEFT_B %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#	KIT01_BRAKELIGHT_LEFT_C %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#	KIT01_BRAKELIGHT_RIGHT_A %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#	KIT01_BRAKELIGHT_RIGHT_B %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#	KIT01_BRAKELIGHT_RIGHT_C %_KIT00_BRAKELIGHT_OFF>%_KIT01_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_GLASS_OFF>%_KIT01_BRAKELIGHT_GLASS_OFF
#
KITW05_BODY_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BODY_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BODY_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_FRONT_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_FRONT_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_FRONT_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_REAR_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_REAR_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_BUMPER_REAR_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_HOOD_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_HOOD_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_HOOD_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_SPOILER_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_SPOILER_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N
KITW05_SPOILER_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N

KITW05_TRUNK_A %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0 %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_TRUNK_B %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0 %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_TRUNK_C %_BADGING>%_BADGING_GT2 %_BADGING_N>%_BADGING_GT2_N %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0 %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0


KITW05_BRAKELIGHT_LEFT_A %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0
KITW05_BRAKELIGHT_LEFT_B %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0
KITW05_BRAKELIGHT_LEFT_C %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0
KITW05_BRAKELIGHT_RIGHT_A %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0
KITW05_BRAKELIGHT_RIGHT_B %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0
KITW05_BRAKELIGHT_RIGHT_C %_KIT00_BRAKELIGHT_OFF>%_KITW05_BRAKELIGHT_OFF %_KIT00_BRAKELIGHT_ON>%_KITW05_BRAKELIGHT_ON %_KIT00_BRAKELIGHT_DAMAGE0>%_KITW05_BRAKELIGHT_DAMAGE0

KITW05_BRAKELIGHT_GLASS_LEFT_A %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_BRAKELIGHT_GLASS_LEFT_B %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_BRAKELIGHT_GLASS_LEFT_C %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_BRAKELIGHT_GLASS_RIGHT_A %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_BRAKELIGHT_GLASS_RIGHT_B %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0
KITW05_BRAKELIGHT_GLASS_RIGHT_C %_KIT00_BRAKELIGHT_GLASS_OFF>%_KITW05_BRAKELIGHT_GLASS_OFF %_KIT00_BRAKELIGHT_GLASS_ON>%_KITW05_BRAKELIGHT_GLASS_ON %_KIT00_BRAKELIGHT_GLASS_DAMAGE0>%_KITW05_BRAKELIGHT_GLASS_DAMAGE0


KITW05_WHEEL_TIRE_FRONT_A %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N
KITW05_WHEEL_TIRE_FRONT_B %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N
KITW05_WHEEL_TIRE_FRONT_C %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N
KITW05_WHEEL_TIRE_REAR_A %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N
KITW05_WHEEL_TIRE_REAR_B %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N
KITW05_WHEEL_TIRE_REAR_C %_WHEEL>%_WHEEL_GT2 %_BLANK_2X2_N>%_WHEEL_GT2_N




#oh fuck the doorlines (doorhandles will get uc_decal lmao)



